@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?oxbg2i');
  src:  url('fonts/icomoon.eot?oxbg2i#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?oxbg2i') format('truetype'),
    url('fonts/icomoon.woff?oxbg2i') format('woff'),
    url('fonts/icomoon.svg?oxbg2i#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-right-solid:before {
  content: "\e900";
}
.icon-chevron-left-solid:before {
  content: "\e901";
}
